apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d2nw5cqg7-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/d2nw5cqg7-java-springboot